<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1" />

<!-- <link rel="apple-touch-icon" href="touch-icon-iphone.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" /> -->
<!-- <link rel="apple-touch-startup-image" href="/startup.png" /> -->

<title>teeter</title>
<style type="text/css" media="all">
html,
body{
  margin:0;
  padding:0;
  height:100%;
  overflow:hidden;
}

.container{
  width:100%;
  height:100%;
}

.box{
  position:relative;
  height:100%;
  background:#fff;
}
.ball{
  display:none;
  width:40px;
  height:40px;
  border-radius:20px;
  background:#2081cb;
  background-image: -moz-radial-gradient(15px 15px, circle, #dbeaf5 0%, #a5cdea 10%, #6fb3e6 20%, #238fe2 30%, #2081cb 50%, #0e5d99 70%);
  background-image: -webkit-radial-gradient(15px 15px, circle, #dbeaf5 0%, #a5cdea 10%, #6fb3e6 20%, #238fe2 30%, #2081cb 50%, #0e5d99 70%);
  background-image: -o-radial-gradient(15px 15px, circle, #dbeaf5 0%, #a5cdea 10%, #6fb3e6 20%, #238fe2 30%, #2081cb 50%, #0e5d99 70%);
  position:absolute;
  z-index:2;
}
</style>
</head>
<body>

<div class="container" id="container">
  <div id="box" class="box">
    <div class="ball" id="ball"></div>
  </div>
</div>


<script src="./../assets/seajs/sea-debug.js"
        data-config="teeter/config.js"
        data-main="teeter/main.js">
</script>


<!-- livereload 脚本 -->
<script>
// document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':' + 35729 + '/livereload.js?snipver=1"><\/script>');
</script>
<!-- jsconsole -->
<!-- <script src="http://jsconsole.com/remote.js?114E74F6-876A-4B4A-A80D-6269DA9F3E50"></script> -->
</body>
</html>
